# SpringBootMaiden

./: .project  pom.xml
src/main/java/org/spring/springFramework/: App.java
src/main/java/org/spring/springFramework/controllers/: HomeController.java
src/main/resources/: application.properties
src/test/java/org/spring/springFramework/: AppTest.java
